<!DOCTYPE html>
<html>
  <head>
    <title>Mano puslapis</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <header>
    <h1>Pirmasis mano puslapis</h1>
    <nav class="header">
      <ul>
        <li><a href="#">Pagrindinis</a></li>
        <li><a href="#">Augalai</a></li>
        <li><a href="#">Gyvūnai</a></li>
        <li><a href="#">Literatūra</a></li>
      </ul>
    </nav>
  </header>
  <!-- <aside>
    <nav>
        <ul>
            <li><a href="#">Pagrindinis</a></li>
            <li><a href="#">Apie mane</a></li>
            <li><a href="#">Pomėgiai</a></li>
            <li><a href="#">Kontaktai</a></li>
        </ul>
    </nav>
</aside> -->
  <main>
    <h2>Tai pagrindinis puslapis apie mane</h2>
    <p>
      Esu vandenų ekologė / biologė. Pagrindinė tyrimų tematika - mikroskopinių
      dumblių sistematika, ekologija.
    </p>
    <img src="Rena.jpg" alt="Description of image" width="300" />
    <br />
    <br />
    <br />
    <section>
      <div class="plants">
        <h3>Ši skiltis skirta augalams</h3>
        <p>Čia bus aprašyti augalai ir kiti fotosintetiniai organizmai.</p>
      </div>
      <div class="animals">
        <h3>Ši skiltis skirta gyvūnams</h3>
        <p>Čia bus aprašyti auginami gyvūnai.</p>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Mano Svetainė. Visos teisės saugomos.</p>
  </footer>
</html>
